<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="SaKongA">
    
    <title>
        
            一次华为蓝牙耳机SPP通讯的逆向之旅 |
        
        LostZone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"LostZone","author":"SaKongA","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如逆旅，我亦是行人。","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/SaKongA","telegram":"https://t.me/SaKongA"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"阿空的工具箱"},{"name":"Json+Js Formatter","link":"https://blog.lostzone.cn/codeBeautify/index.html","description":"简单的Json/JavaScript格式化工具","avatar":"https://github.com/SaKongA/picx-images-hosting/raw/master/SkillIconsJavascript.99t9dwmt8p.webp"},{"name":"Upper","link":"https://github.com/SaKongA/Upper","description":"一个简洁的小红书蒲公英账号运营批量概览程序","avatar":"https://github.com/SaKongA/picx-images-hosting/raw/master/upper-icon.2doo67kbft.webp"}]},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               LostZone
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        一次华为蓝牙耳机SPP通讯的逆向之旅
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">SaKongA</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-17 20:01:49</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Oct 09 2024 20:01:49 GMT+0800">2024-10-09 20:01:49</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Before-This"><a href="#Before-This" class="headerlink" title="Before This:"></a>Before This:</h2><p>长久以来，饱受华为蓝牙耳机APP客户端的拉跨使用体验折磨（目前华为耳机的控制APP主要有两个，一个是已经断更许久的智慧音频，另一个是及其臃肿的智慧生活，我就买了一个耳机，你给我上全家生态？）在很久之前就有了重构一个控制APP的想法了，但是奈何实在没有时间，所以耽搁了。大二开学，实习也结束了，今天终于有时间来实现以下这个想法了。不过本篇文章只会讲到比较关键的地方，至于具体的实现方法，后续可能会有帖子讲到。</p>
<h2 id="1-从哪里入手？"><a href="#1-从哪里入手？" class="headerlink" title="1. 从哪里入手？"></a>1. 从哪里入手？</h2><p>我们想要实现一个耳机控制APP，最主要的两个目标如下：</p>
<ul>
<li>向耳机发送数据，接收耳机的返回数据</li>
<li>解析耳机返回的数据，得到我们需要的数据形式</li>
</ul>
<p>在第一个目标中，由于每个厂商对于发送的数据格式的定义不同，所以我们如果想得到具体的控制数据内容，最简单的方法就是直接逆向现有的官方耳机控制APP，如“智慧音频”、“智慧生活”等，然后进行静态代码分析，找到APP中用来发送（或接收）蓝牙数据到设备的总方法，然后使用<code>Xposed</code>框架来<code>Hook</code>目标方法，从而获得对应数据内容，方便后续的模拟测试。  </p>
<p>在第二个目标中，相比发送数据到设备来实现对设备的控制，难度要高出一些，你可能需要逆向静态分析在APP接收到设备的数据后，数据的整个解析过程，例如，设备返回的电量数据会是一组数组，字面上来看是毫无意义的，需要查询APP的解析过程，然后进行模拟实现，来获取真正的数值。</p>
<h2 id="2-逆向哪一个APP-？"><a href="#2-逆向哪一个APP-？" class="headerlink" title="2. 逆向哪一个APP ？"></a>2. 逆向哪一个APP ？</h2><p>本篇文章中，将会对“智慧音频”APP进行逆向分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">APP Name: 智慧音频</span><br><span class="line">Package Nmae: com.huawei.audiogenesis</span><br><span class="line">Version Code: 100011303</span><br><span class="line">Package Size: 17.66M</span><br><span class="line">Reinforce: None</span><br></pre></td></tr></table></figure>
<ul>
<li>为什么不选择“智慧生活”APP？<br>我们这边把主要逆向“智慧音频”APP而不是“智慧生活”APP，一方面是“智慧生活”APP本身体量很大，涉及到的类和方法过于繁多，会严重干扰我们的方法确定和追溯；另一方面，在“智慧生活”APP中，耳机的控制功能是作为一个单独的耳机控制插件出现的，使用时需要单独下载，插件为APK格式，作为一个module嵌入到“智慧生活”主APP中，导致后面HOOK难度增高，其次，我们在研究时需要单独抓取网络下载GET包获取这个插件本体，而且浅浅的分析后，发现该插件和主APP间存在部分方法互相调用，对后面分析也不利。总的来说，还是为了方便。</li>
</ul>
<h2 id="3-SPP和BLE是什么？"><a href="#3-SPP和BLE是什么？" class="headerlink" title="3. SPP和BLE是什么？"></a>3. SPP和BLE是什么？</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/SaKongA/picx-images-hosting/raw/master/SPP-BLE-(2).2krwighv3i.webp"
                        alt="IMAGE"
                 ><br>在我们开始逆向工作前，我们不得不先来了解一下蓝牙模块的这两种通讯方式，由于通信方式上的差异，APP中向设备发送数据的实现方法也就截然不同，因此我们需要简单的了解下这两种通信方式。  </p>
<p>BLE（Bluetooth Low Energy，蓝牙低功耗）和 SPP（Serial Port Profile，串行端口协议）是两种不同的蓝牙通信方式，主要区别在于它们的设计目的、应用场景和工作方式。  </p>
<h3 id="1-BLE（Bluetooth-Low-Energy）"><a href="#1-BLE（Bluetooth-Low-Energy）" class="headerlink" title="1. BLE（Bluetooth Low Energy）"></a>1. BLE（Bluetooth Low Energy）</h3><ul>
<li>简介：BLE 是一种低功耗的蓝牙技术，设计用于需要间歇性、小数据量传输的设备，例如传感器、可穿戴设备、智能家居设备等。</li>
<li>特点：<ul>
<li>低功耗：BLE 设备在闲置时消耗极低的能量，非常适合需要长时间运行的设备。</li>
<li>低数据传输量：BLE 适合传输较小的数据块，通常用于状态信息的传输，如心率、温度等。</li>
</ul>
</li>
<li>适用场景：健康监测设备（如心率监测器）、物联网设备（如各家的手环，手表）、跟踪器（果子的AirTag）、智能锁等。</li>
<li>通信方式：基于事件驱动和广播模式的通信，主要通过 GATT（Generic Attribute Profile）协议进行数据交互。</li>
</ul>
<h3 id="2-SPP（Serial-Port-Profile）"><a href="#2-SPP（Serial-Port-Profile）" class="headerlink" title="2. SPP（Serial Port Profile）"></a>2. SPP（Serial Port Profile）</h3><ul>
<li>简介：SPP 是经典蓝牙的一种协议，用来模拟有线串行通信接口，主要用于在两个设备之间传输大量连续的数据。</li>
<li>特点：<ul>
<li>高数据传输量：SPP 支持相对较高的数据传输速率，适用于需要连续、较大数据流的场景。</li>
</ul>
</li>
<li>适用场景：传统的无线串行连接替代方案，如蓝牙耳机、无线打印机、无线POS机、PDA、蓝牙串口模块等。</li>
<li>通信方式：模拟传统串口的数据传输方式，通常是点对点的长连接，稳定且持续的传输数据。</li>
</ul>
<h3 id="3-总结-两者的区别"><a href="#3-总结-两者的区别" class="headerlink" title="3. 总结-两者的区别"></a>3. 总结-两者的区别</h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>BLE</strong></th>
<th><strong>SPP</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>功耗</strong></td>
<td>低</td>
<td>较高</td>
</tr>
<tr>
<td><strong>数据量</strong></td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td><strong>通信方式</strong></td>
<td>事件驱动，广播模式</td>
<td>点对点，持续连接</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>可穿戴设备，传感器</td>
<td>需要连续数据传输的设备，如蓝牙耳机</td>
</tr>
<tr>
<td><strong>传输协议</strong></td>
<td>操作系统提供的GATT接口</td>
<td>串口通讯</td>
</tr>
</tbody></table>
<h2 id="4-逆向源码获取方法"><a href="#4-逆向源码获取方法" class="headerlink" title="4. 逆向源码获取方法"></a>4. 逆向源码获取方法</h2><p>在我们了解到这两种蓝牙通讯方式后，我们可以基本确定，蓝牙耳机是使用SPP协议与设备进行通讯，我们需要在“智慧音频”APP中找到传输数据的函数；<br>我们这边先思考一下，发送与接收数据到蓝牙耳机的方法在哪里？<br>在一般的蓝牙APP中，通常为了保证代码的简洁性与易读性，会实现一个总的数据传输方法，而我们想要获取设备间的通讯数据，就需要找到相应的数据传输方法；<br>但是这里就遇到了一个问题，我们作为逆向者，并不知道这个总的数据发送方法具体的方法名称，有的时候可以通过猜测，来直接定位到，不过大部分情况（或者代码被混淆）下，难以直接确定；<br>思考一下，实际上，APP为用户提供了操作页面，用户点击相应的功能按钮、开关，APP会调用这个按钮对应的后端处理的API接口，总的调用流程大概如下：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/SaKongA/picx-images-hosting/raw/master/SENDDATA.8ojogyu2q9.webp"
                        alt="IMAGE"
                 ><br>所以为了精准的定位这个总的数据传输接口，我们可以从小的功能入手；<br>使用Jadx-GUI反编译APK，来获取APP的反编译源码；  </p>
<h3 id="1-数据发送部分"><a href="#1-数据发送部分" class="headerlink" title="1. 数据发送部分"></a>1. 数据发送部分</h3><p>我们先从简单的例子入手，比如现在APP需要切换耳机的降噪模式（主动降噪一般简称ANC），我们在Jadx中搜索关键词<code>ANCmode</code>，位置选择“方法名”，搜索到的结果如下：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/SaKongA/picx-images-hosting/raw/master/search-ANCmode.3godtz2mxa.webp"
                        alt="image"
                 ><br>在搜索结果中，我们很明显的就发现了一个名为<code>MbbCmdApi</code>的类，而相对应存在的方法包均为<code>get ··· / set ···</code>，从中我们可以大胆地猜测，这个类就是我们找的不同功能的后端API接口，打开该类后，证实了这一点；<br>我们这边取其中一个方法来进行分析：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义方法，接收并传入参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getANCModeAndLevel</span><span class="params">(IRspListener&lt;ANCModeAndLevelInfo&gt; iRspListener)</span> &#123;</span><br><span class="line">    <span class="comment">// 调用“getANCModeAndLevel”，传入相关数据</span></span><br><span class="line">    getANCModeAndLevel(CURRENT_DEVICE, iRspListener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法调用另一个重载的方法 <code>getANCModeAndLevel</code>，并传入 <code>CURRENT_DEVICE</code> 和 <code>iRspListener</code> 作为参数。可以理解为是为了获取当前设备的 ANC 模式和级别，并通过传入的监听器处理结果；<br>继续分析其调用的方法 <code>getANCModeAndLevel</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义方法，接收并传入参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getANCModeAndLevel</span><span class="params">(String str, IRspListener&lt;ANCModeAndLevelInfo&gt; iRspListener)</span> &#123;</span><br><span class="line">    <span class="comment">// 输出日志内容</span></span><br><span class="line">    LogUtils.i(TAG, <span class="string">&quot;Get ANC mode and level&quot;</span>);</span><br><span class="line">    <span class="comment">// 调用“sendData”，传入相关数据</span></span><br><span class="line">    sendData(str, MbbAppLayer.getANCModeAndLevel(), FaqConstants.NO_SN, <span class="keyword">new</span> <span class="title class_">d4</span>(<span class="built_in">this</span>, iRspListener));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法通过 sendData 方法向指定的设备发送请求，以获取 ANC 模式和级别，并通过 iRspListener 处理响应；<br>我们来具体分析一下传入的数据内容：</p>
<ul>
<li>调用 <code>sendData</code> 方法，传入四个参数：<ul>
<li><code>str</code>：传入的字符串参数。</li>
<li><code>MbbAppLayer.getANCModeAndLevel()</code>：调用 <code>MbbAppLayer</code> 类中的 <code>getANCModeAndLevel()</code> 方法，可能返回与 ANC 模式和级别相关的数据。</li>
<li><code>FaqConstants.NO_SN</code>：一个常量，通常用于表示序列号或其他标识符，具体取决于 <code>FaqConstants</code> 类的定义。</li>
<li><code>new d4(this, iRspListener)</code>：创建一个新的 <code>d4</code> 对象，并将当前实例 (<code>this</code>) 和 <code>iRspListener</code> 作为参数传递。<code>d4</code> 可能是一个内部类或回调，用于处理数据发送后的响应。</li>
</ul>
</li>
</ul>
<p>继续分析其调用的方法 <code>sendData</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义私有方法，接收并传入4个参数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendData</span><span class="params">(String str, <span class="type">byte</span>[] bArr, <span class="type">int</span> i5, IResultListener iResultListener)</span> &#123;</span><br><span class="line">    <span class="comment">// 输出日志内容</span></span><br><span class="line">    LogUtils.i(TAG, <span class="string">&quot;sendData device mac is &quot;</span> + BluetoothUtils.convertMac(str));</span><br><span class="line">    <span class="comment">// 检查 BluetoothManager 实例的 AudioDeviceManager 是否为null</span></span><br><span class="line">    <span class="keyword">if</span> (BluetoothManager.getInstance().getAudioDeviceManager() == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 检查 iResultListener 是否为null</span></span><br><span class="line">        <span class="keyword">if</span> (iResultListener != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 调用 iResultListener 的 onFailed 方法，报错</span></span><br><span class="line">            iResultListener.onFailed(ErrorCode.FAILED_MANGER);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 检查传入的设备标识 str 是否等于 CURRENT_DEVICE</span></span><br><span class="line">    <span class="keyword">if</span> (CURRENT_DEVICE.equals(str)) &#123;</span><br><span class="line">        <span class="comment">// 获取当前设备的 MAC 地址，设置新的str值</span></span><br><span class="line">        str = BluetoothManager.getInstance().getAudioDeviceManager().getCurrentMac();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从 AudioDeviceManager 获取与 str 相关联的设备实例，存储在 handlingDevice 变量中</span></span><br><span class="line">    <span class="type">BaseDevice</span> <span class="variable">handlingDevice</span> <span class="operator">=</span> BluetoothManager.getInstance().getAudioDeviceManager().getHandlingDevice(str);</span><br><span class="line">    <span class="comment">// 检查处理数据设备 handlingDevice 是否为null</span></span><br><span class="line">    <span class="keyword">if</span> (handlingDevice != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 初始化 sendType 为 REGULAR，表示常规发送类型</span></span><br><span class="line">        <span class="type">SendType</span> <span class="variable">sendType</span> <span class="operator">=</span> SendType.REGULAR;</span><br><span class="line">        <span class="comment">// 检查 i5 是否等于 0 ?</span></span><br><span class="line">        <span class="keyword">if</span> (i5 == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果 iResultListener 为 null，则将 sendType 设置为 NO_LISTENER</span></span><br><span class="line">            <span class="keyword">if</span> (iResultListener == <span class="literal">null</span>) &#123;</span><br><span class="line">                sendType = SendType.NO_LISTENER;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果 iResultListener 不为 null，将 sendType 设置为 SEPARATELY</span></span><br><span class="line">                sendType = SendType.SEPARATELY;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 调用 handlingDevice 的 send 方法，传入相关数据</span></span><br><span class="line">        handlingDevice.send(bArr, sendType, i5, iResultListener);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们大致分析完该方法后，发现该方法为发送数据的关键方法，我们可以右键这个方法，点击“查找用例”，可以发现，基本上该Api类中的所有功能方法都调用了这个方法，我们可以基本确定，这个方法为关键的数据传输方法；    </p>
<h3 id="2-数据接收部分"><a href="#2-数据接收部分" class="headerlink" title="2. 数据接收部分"></a>2. 数据接收部分</h3><p>上面我们成功获取到了数据发送的方法，现在我们来寻找数据接收的方法；<br>前面在我们找到的数据发送部分中，这个方法所在的类似乎并不是该APP底层的数据通讯类，在APP的底层通讯类中，一般是同时包括发送与接收两个方法的，我们继续向下探索；  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 handlingDevice 的 send 方法，传入相关数据</span></span><br><span class="line">handlingDevice.send(bArr, sendType, i5, iResultListener);</span><br></pre></td></tr></table></figure>
<p>在发送的方法中，调用了<code>send</code>方法，我们利用<code>Jadx</code>一路追溯下去,最终找到了<code>SPPManager</code>类，仔细观察这个类，从命名中也能看得出来是一个关键通讯类，在其中我们发现了我们需要的所有关键方法：<code>write</code>与<code>receive</code>。  </p>
<p><code>receive</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义公共方法，传入数组参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">receive</span><span class="params">(<span class="type">byte</span>[] bArr)</span> &#123;</span><br><span class="line">    <span class="comment">// 调用方法，传入参数</span></span><br><span class="line">    <span class="built_in">this</span>.mDevice.onReceive(bArr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>write</code>方法：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义公共方法，传入数组参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">write</span><span class="params">(<span class="type">byte</span>[] bArr)</span> &#123;</span><br><span class="line">    OutputStream outputStream;</span><br><span class="line">    <span class="comment">// 检查状态是否为数据通道准备好，并且输出流不为null</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.progress == SppStateMachine.DATA_CHANNEL_READY &amp;&amp; (outputStream = <span class="built_in">this</span>.mOutStream) != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 将字节数组 bArr 写入到输出流</span></span><br><span class="line">            outputStream.write(bArr);</span><br><span class="line">            <span class="comment">// 输出日志，记录成功发送的数据长度和内容</span></span><br><span class="line">            LogUtils.d(TAG, <span class="string">&quot;[&quot;</span> + BluetoothUtils.convertMac(<span class="built_in">this</span>.mDevice.getDevice().getAddress()) + <span class="string">&quot;] (Origin) Sent [Len]: &quot;</span> + bArr.length + <span class="string">&quot; [Data]: &quot;</span> + r0.b(bArr));</span><br><span class="line">            <span class="comment">// 写入成功返回 true</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 捕捉IO错误</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException unused) &#123;</span><br><span class="line">            <span class="comment">// 输出IO错误日志</span></span><br><span class="line">            LogUtils.e(TAG, <span class="string">&quot;[&quot;</span> + BluetoothUtils.convertMac(<span class="built_in">this</span>.mDevice.getDevice().getAddress()) + <span class="string">&quot;] (VirtualDevice Layer) Exception during write&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 输出数据流错误日志</span></span><br><span class="line">        LogUtils.d(TAG, <span class="string">&quot;[&quot;</span> + BluetoothUtils.convertMac(<span class="built_in">this</span>.mDevice.getDevice().getAddress()) + <span class="string">&quot;] (VirtualDevice Layer) Spp state machine not ready or OutStream not ready&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 写入失败时返回 false</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们已经找到了我们所需要的所有关键方法；设备间通讯数据类型为数组，接下来，我们通过<code>Xposed Hook</code>来获取设备间的通讯数据。  </p>
<h2 id="5-构建Hook程序"><a href="#5-构建Hook程序" class="headerlink" title="5. 构建Hook程序"></a>5. 构建Hook程序</h2><p>在<code>AndroidStudio</code>中制作一个基本的<code>Hook</code>程序；</p>
<h3 id="1-引入Xposed依赖"><a href="#1-引入Xposed依赖" class="headerlink" title="1. 引入Xposed依赖"></a>1. 引入Xposed依赖</h3><p>在<code>settings.gradle.kts</code>中添加<code>Xposed</code>的<code>Maven</code>仓库</p>
<figure class="highlight kts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    repositoriesMode.<span class="keyword">set</span>(RepositoriesMode.FAIL_ON_PROJECT_REPOS)</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        mavenCentral()</span><br><span class="line">        <span class="comment">// 添加 Xposed 的 Maven 仓库</span></span><br><span class="line">        maven &#123;</span><br><span class="line">            url = uri(<span class="string">&quot;https://api.xposed.info/&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入我们app目录下的<code>build.gradle.kts</code>引入<code>xposed</code>的依赖</p>
<figure class="highlight kts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">    implementation(libs.androidx.core.ktx)</span><br><span class="line">    implementation(libs.androidx.appcompat)</span><br><span class="line">    implementation(libs.material)</span><br><span class="line">    testImplementation(libs.junit)</span><br><span class="line">    androidTestImplementation(libs.androidx.junit)</span><br><span class="line">    androidTestImplementation(libs.androidx.espresso.core)</span><br><span class="line">    <span class="comment">// 引入Xposed依赖</span></span><br><span class="line">    compileOnly(<span class="string">&quot;de.robv.android.xposed:api:82&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-添加模块作用域（可选）"><a href="#2-添加模块作用域（可选）" class="headerlink" title="2. 添加模块作用域（可选）"></a>2. 添加模块作用域（可选）</h3><p>在<code>LSPosed</code>中，启用模块需要勾选相应的作用域；我们在<code>res/values</code>目录下创建一个名叫<code>arrays</code>的资源文件，添加作用域应用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string-array</span> <span class="attr">name</span>=<span class="string">&quot;xposedscope&quot;</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 这里填写模块的作用域应用的包名 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span>&gt;</span>com.huawei.audiogenesis<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">string-array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-声明模块"><a href="#3-声明模块" class="headerlink" title="3. 声明模块"></a>3. 声明模块</h3><p>我们想让LSPosed框架识别到此APP是一个Xposed模块，就需要进行声明；<br>回到<code>AndroidManifest.xml</code>文件里，我们将<code>&lt;application ... /&gt;</code>改成以下形式（注意，是改成！就是把结尾的<code>/&gt;</code>换成<code>&gt; &lt;/application&gt;</code>），修改后的文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:dataExtractionRules</span>=<span class="string">&quot;@xml/data_extraction_rules&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:fullBackupContent</span>=<span class="string">&quot;@xml/backup_rules&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@mipmap/ic_launcher&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:roundIcon</span>=<span class="string">&quot;@mipmap/ic_launcher_round&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:supportsRtl</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">&quot;@style/Theme.SPPHOOKER&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:targetApi</span>=<span class="string">&quot;31&quot;</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 是否为Xposed模块 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;xposedmodule&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 模块的简介（在框架中显示） --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;xposeddescription&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:value</span>=<span class="string">&quot;我是Xposed模块简介&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 模块最低支持的Api版本 一般填54即可 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;xposedminversion&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:value</span>=<span class="string">&quot;54&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 模块作用域 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">&quot;xposedscope&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:resource</span>=<span class="string">&quot;@array/xposedscope&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在<code>src/main</code>目录下创建一个文件夹名叫<code>assets</code>，并且创建一个文件叫<code>xposed_init</code>，注意，它没有后缀名！<br>接着我们需要创建一个入口类，名叫<code>MainHook</code>（或者随便你想取什么名字都行）。<br>创建好后回到我们的<code>xposed_init</code>里并用文本文件的方式打开它，输入我们刚刚创建的类的完整路径，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.sakongapps.spp_hooker.MainHook</span><br></pre></td></tr></table></figure>

<h3 id="4-编写模块"><a href="#4-编写模块" class="headerlink" title="4. 编写模块"></a>4. 编写模块</h3><p>篇幅有限，我们在此不详细解释Xposed模块其中，该Hook类还是很简单的，可以结合注释加以理解。<br>其中，示例的MainHook类如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainHook</span> : <span class="type">IXposedHookLoadPackage</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> targetPackageName = <span class="string">&quot;com.huawei.audiogenesis&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当目标包加载时执行</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleLoadPackage</span><span class="params">(lpparam: <span class="type">LoadPackageParam</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (lpparam.packageName != targetPackageName) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查找目标类 SppManager</span></span><br><span class="line">        <span class="keyword">val</span> targetClass = XposedHelpers.findClass(</span><br><span class="line">            <span class="string">&quot;com.huawei.audiobluetooth.layer.device.spp.SppManager&quot;</span>, </span><br><span class="line">            lpparam.classLoader</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 针对 write 和 receive 方法进行 Hook</span></span><br><span class="line">        listOf(<span class="string">&quot;write&quot;</span>, <span class="string">&quot;receive&quot;</span>).forEach &#123; methodName -&gt;</span><br><span class="line">            targetClass.methods.find &#123; it.name == methodName &#125;?.let &#123; method -&gt;</span><br><span class="line">                XposedBridge.log(<span class="string">&quot;发现目标方法：<span class="variable">$methodName</span>!&quot;</span>)</span><br><span class="line">                XposedBridge.hookMethod(method, <span class="keyword">object</span> : XC_MethodHook() &#123;</span><br><span class="line">                    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>)</span></span> &#123;</span><br><span class="line">                        logData(methodName, param.args[<span class="number">0</span>] <span class="keyword">as</span> ByteArray)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录数据包信息的通用方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">logData</span><span class="params">(methodName: <span class="type">String</span>, byteArray: <span class="type">ByteArray</span>)</span></span> &#123;</span><br><span class="line">        XposedBridge.log(<span class="string">&quot;<span class="subst">$&#123;if (methodName == <span class="string">&quot;write&quot;</span>) <span class="string">&quot;W-发送&quot;</span> else <span class="string">&quot;R-接收&quot;</span>&#125;</span>数据包 [Len]: <span class="subst">$&#123;byteArray.size&#125;</span>, [Data]: <span class="subst">$&#123;byteArray.contentToString()&#125;</span>&quot;</span>)</span><br><span class="line">        XposedBridge.log(<span class="string">&quot;-------------------------------------------&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在编写完成<code>MainHook</code>类后，我们前往 <code>Build - Build App Bundle(s) / APK(s) - Build APK(s)</code> 中进行构建APK，完成后右下角会弹出提示，点击Locate即可打开APK的所在文件夹，我们在手机上安装模块，并勾选对应的作用域。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/SaKongA/picx-images-hosting/raw/master/BuildAPK.pfbpt9w8e.webp"
                        alt="IMAGE"
                 ></p>
<h2 id="6-抓取通讯数据"><a href="#6-抓取通讯数据" class="headerlink" title="6. 抓取通讯数据"></a>6. 抓取通讯数据</h2><p>我们将手机连接到电脑上，进行<code>Logcat</code>抓取，同时需要过滤关键词，然后在手机上启动“智慧音频APP”，即可看到相关的通讯数据了；<br>这里有一点需要注意，如果想使用<code>Linux</code>中的<code>grep</code>过滤命令，我们需要调用<code>Android Shell</code>中的<code>logcat</code>，而不是<code>Windows</code>中的<code>adb logcat</code>，命令如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">adb shell <span class="string">&quot;logcat | grep LSPosed-Bridge&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>抓取到的通讯信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">10-12 14:52:42.887 27980 27980 I LSPosed-Bridge:   Loading class com.sakongapps.spp_hooker.MainHook</span><br><span class="line">10-12 14:52:42.941 27980 27980 I LSPosed-Bridge: 发现目标方法：receive !</span><br><span class="line">10-12 14:52:42.941 27980 27980 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:42.942 27980 27980 I LSPosed-Bridge: 发现目标方法：write !</span><br><span class="line">10-12 14:52:42.942 27980 27980 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:42.971 27980 27980 I LSPosed-Bridge: 发现目标方法：write!</span><br><span class="line">10-12 14:52:42.971 27980 27980 I LSPosed-Bridge: 发现目标方法：receive!</span><br><span class="line">10-12 14:52:43.652 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 8, [Data]: [90, 0, 3, 0, 1, 6, 62, -67]</span><br><span class="line">10-12 14:52:43.652 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.652 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 8, [Data]: [90, 0, 3, 0, 1, 6, 62, -67]</span><br><span class="line">10-12 14:52:43.652 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.654 27980 28277 I LSPosed-Bridge: W-发送数据包 [Len]: 18, [Data]: [90, 0, 13, 0, 1, 5, 1, 4, 103, 10, 28, -69, 2, 2, 8, 0, -118, 89]</span><br><span class="line">10-12 14:52:43.655 27980 28277 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.655 27980 28277 I LSPosed-Bridge: W-发送数据包 [Len]: 18, [Data]: [90, 0, 13, 0, 1, 5, 1, 4, 103, 10, 28, -69, 2, 2, 8, 0, -118, 89]</span><br><span class="line">10-12 14:52:43.655 27980 28277 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.655 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 11, [Data]: [90, 0, 6, 0, 43, 45, 1, 1, 2, -116, 90]</span><br><span class="line">10-12 14:52:43.655 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.655 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 11, [Data]: [90, 0, 6, 0, 43, 45, 1, 1, 2, -116, 90]</span><br><span class="line">10-12 14:52:43.655 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.681 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 11, [Data]: [90, 0, 6, 0, 43, 47, 1, 1, 1, 81, 81]</span><br><span class="line">10-12 14:52:43.681 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.681 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 11, [Data]: [90, 0, 6, 0, 43, 47, 1, 1, 1, 81, 81]</span><br><span class="line">10-12 14:52:43.681 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.705 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 25, [Data]: [90, 0, 20, 0, 1, 8, 1, 1, 1, 2, 3, 1, 45, 1, 3, 3, 0, 0, 0, 4, 2, 20, 10, 8, 79]</span><br><span class="line">10-12 14:52:43.705 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.705 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 25, [Data]: [90, 0, 20, 0, 1, 8, 1, 1, 1, 2, 3, 1, 45, 1, 3, 3, 0, 0, 0, 4, 2, 20, 10, 8, 79]</span><br><span class="line">10-12 14:52:43.705 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.723 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 146, [Data]: [90, 0, -115, 0, 1, 7, 2, 2, 1, 69, 3, 11, 72, 76, 49, 79, 84, 69, 77, 50, 95, 86, 65, 7, 32, 72, 97, 114, 109, 111, 110, 121, 79, 83, 32, 50, 46, 49, 46, 48, 46, 50, 48, 50, 40, 70, 48, 48, 49, 72, 48, 48, 51, 67, 48, 48, 41, 9, 16, 53, 80, 85, 84, 81, 50, 52, 50, 50, 54, 48, 48, 51, 50, 52, 54, 10, 15, 66, 84, 70, 84, 48, 48, 49, 52, 45, 48, 48, 48, 49, 52, 53, 15, 8, 66, 84, 70, 84, 48, 48, 49, 52, 24, 37, 76, 45, 84, 81, 57, 48, 56, 52, 50, 52, 50, 80, 48, 48, 57, 56, 52, 48, 44, 82, 45, 84, 81, 57, 48, 56, 56, 50, 52, 50, 80, 48, 49, 50, 52, 54, 48, 25, 1, 12, -107, 75]</span><br><span class="line">10-12 14:52:43.723 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.723 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 146, [Data]: [90, 0, -115, 0, 1, 7, 2, 2, 1, 69, 3, 11, 72, 76, 49, 79, 84, 69, 77, 50, 95, 86, 65, 7, 32, 72, 97, 114, 109, 111, 110, 121, 79, 83, 32, 50, 46, 49, 46, 48, 46, 50, 48, 50, 40, 70, 48, 48, 49, 72, 48, 48, 51, 67, 48, 48, 41, 9, 16, 53, 80, 85, 84, 81, 50, 52, 50, 50, 54, 48, 48, 51, 50, 52, 54, 10, 15, 66, 84, 70, 84, 48, 48, 49, 52, 45, 48, 48, 48, 49, 52, 53, 15, 8, 66, 84, 70, 84, 48, 48, 49, 52, 24, 37, 76, 45, 84, 81, 57, 48, 56, 52, 50, 52, 50, 80, 48, 48, 57, 56, 52, 48, 44, 82, 45, 84, 81, 57, 48, 56, 56, 50, 52, 50, 80, 48, 49, 50, 52, 54, 48, 25, 1, 12, -107, 75]</span><br><span class="line">10-12 14:52:43.723 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br><span class="line">10-12 14:52:43.724 27980 28230 I LSPosed-Bridge: R-接收数据包 [Len]: 49, [Data]: [90, 0, 44, 0, 43, 49, 2, 1, 6, 3, 1, 5, 4, 6, 28, -75, -91, -6, -60, -8, 5, 1, 9, 6, 1, 1, 7, 1, 0, 8, 1, 1, 9, 13, -28, -72, -128, -27, -118, -96, 32, 65, 99, 101, 32, 51, 86, 66, -84]</span><br><span class="line">10-12 14:52:43.724 27980 28230 I LSPosed-Bridge: -------------------------------------------</span><br></pre></td></tr></table></figure>
<h2 id="7-Final"><a href="#7-Final" class="headerlink" title="7. Final:"></a>7. Final:</h2><p>在我们可以抓取到通讯数据后，我们就可以通过使用不同功能来捕捉对应通讯数据，这样可以更加方便地定位我们需求功能的通讯命令，但是如果需要更加完整的通讯命令清单，或者后面需要实现对返回数据的解析，就需要继续逆向追溯返回数据的解析部分，后面有时间的话，会继续出相关的文章；<br>最后感谢您的耐心阅读！</p>
<h2 id="8-Thanks"><a href="#8-Thanks" class="headerlink" title="8. Thanks:"></a>8. Thanks:</h2><ul>
<li>本文部分引用&#x2F;借鉴了以下文章，对作者表示感谢：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/680604882" >低功耗蓝牙(BLE) 和 经典蓝牙(SPP) 的区别<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.ketal.icu/cn/Xposed%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/" >Xposed模块开发入门保姆级教程<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                一次华为蓝牙耳机SPP通讯的逆向之旅
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/09/17/A-reverse-journey-of-Huawei-Bluetooth-headset-SPP-communication/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">SaKongA</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-09-17 20:01</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/17/Edit-the-response-in-the-chromium/"
                                   title="简记在Chromium内核浏览器上编辑网络请求"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简记在Chromium内核浏览器上编辑网络请求</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-This"><span class="nav-text">Before This:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E5%93%AA%E9%87%8C%E5%85%A5%E6%89%8B%EF%BC%9F"><span class="nav-text">1. 从哪里入手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%86%E5%90%91%E5%93%AA%E4%B8%80%E4%B8%AAAPP-%EF%BC%9F"><span class="nav-text">2. 逆向哪一个APP ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SPP%E5%92%8CBLE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">3. SPP和BLE是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BLE%EF%BC%88Bluetooth-Low-Energy%EF%BC%89"><span class="nav-text">1. BLE（Bluetooth Low Energy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SPP%EF%BC%88Serial-Port-Profile%EF%BC%89"><span class="nav-text">2. SPP（Serial Port Profile）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93-%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 总结-两者的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%86%E5%90%91%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-text">4. 逆向源码获取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E9%83%A8%E5%88%86"><span class="nav-text">1. 数据发送部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E9%83%A8%E5%88%86"><span class="nav-text">2. 数据接收部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9E%84%E5%BB%BAHook%E7%A8%8B%E5%BA%8F"><span class="nav-text">5. 构建Hook程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5Xposed%E4%BE%9D%E8%B5%96"><span class="nav-text">1. 引入Xposed依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-text">2. 添加模块作用域（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A3%B0%E6%98%8E%E6%A8%A1%E5%9D%97"><span class="nav-text">3. 声明模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%96%E5%86%99%E6%A8%A1%E5%9D%97"><span class="nav-text">4. 编写模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8A%93%E5%8F%96%E9%80%9A%E8%AE%AF%E6%95%B0%E6%8D%AE"><span class="nav-text">6. 抓取通讯数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Final"><span class="nav-text">7. Final:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Thanks"><span class="nav-text">8. Thanks:</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">SaKongA</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-This"><span class="nav-text">Before This:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E5%93%AA%E9%87%8C%E5%85%A5%E6%89%8B%EF%BC%9F"><span class="nav-text">1. 从哪里入手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%86%E5%90%91%E5%93%AA%E4%B8%80%E4%B8%AAAPP-%EF%BC%9F"><span class="nav-text">2. 逆向哪一个APP ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SPP%E5%92%8CBLE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">3. SPP和BLE是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BLE%EF%BC%88Bluetooth-Low-Energy%EF%BC%89"><span class="nav-text">1. BLE（Bluetooth Low Energy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SPP%EF%BC%88Serial-Port-Profile%EF%BC%89"><span class="nav-text">2. SPP（Serial Port Profile）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93-%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 总结-两者的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%86%E5%90%91%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-text">4. 逆向源码获取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E9%83%A8%E5%88%86"><span class="nav-text">1. 数据发送部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E9%83%A8%E5%88%86"><span class="nav-text">2. 数据接收部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9E%84%E5%BB%BAHook%E7%A8%8B%E5%BA%8F"><span class="nav-text">5. 构建Hook程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5Xposed%E4%BE%9D%E8%B5%96"><span class="nav-text">1. 引入Xposed依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-text">2. 添加模块作用域（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A3%B0%E6%98%8E%E6%A8%A1%E5%9D%97"><span class="nav-text">3. 声明模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%96%E5%86%99%E6%A8%A1%E5%9D%97"><span class="nav-text">4. 编写模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8A%93%E5%8F%96%E9%80%9A%E8%AE%AF%E6%95%B0%E6%8D%AE"><span class="nav-text">6. 抓取通讯数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Final"><span class="nav-text">7. Final:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Thanks"><span class="nav-text">8. Thanks:</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
